SUPABASE_URL=https://dtxsmokvmqiwcszqzunh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eHNtb2t2bXFpd2NzenF6dW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDI5MzIsImV4cCI6MjA2MjIxODkzMn0.mmI-4OaCHPxungV0hDg04qhoqkarC4qB-PYspcJx5G8
